<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tanat</title>
        <link href="../dist/tailwind.css" rel="stylesheet" />
    </head>
    <body>
        <div class="bg-white p-10 rounded-xl h100">
            <div class="flex space-x-24 text-center justify-center mt-5">
                <h1 class="navText"><a href="./index.html">Home</a></h1>
                <h1 class="navText"><a href="./exp.html">Experience</a></h1>
                <h1 class="navText"><a href="./contact.html">Contact</a></h1>
            </div>

            <div class="flex justify-center mt-12">
                <img src="pic.png" alt="" width="12.5%" class="" />
                <div class="p-5 w-1/2">
                    <h2 class="text-xl font-semibold">Tanat Tangun</h2>
                    <p class="text-gray-500 mt-2 text-lg">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolore, aut quasi. Consectetur, quidem distinctio
                        officia, a provident ut nisi doloremque architecto natus
                        hic cupiditate harum perspiciatis recusandae odit illum
                        eius!
                    </p>
                </div>
            </div>

            <div class="flex-col mt-12">
                <h2 class="text-xl font-semibold text-center">My Skills</h2>
                <div class="cardbox">
                    <h3 class="text-xl text-semi-bold">Programming</h3>
                    <p class="text-lg text-gray-500">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aliquid, quisquam a! Consequuntur unde modi
                        similique ipsum odit rem, eos at!
                    </p>
                </div>
                <div class="cardbox">
                    <h3 class="text-xl text-semi-bold">UI/UX Designing</h3>
                    <p class="text-lg text-gray-500">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aliquid, quisquam a! Consequuntur unde modi
                        similique ipsum odit rem, eos at!
                    </p>
                </div>
                <div class="cardbox">
                    <h3 class="text-xl text-semi-bold">Dev Ops</h3>
                    <p class="text-lg text-gray-500">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aliquid, quisquam a! Consequuntur unde modi
                        similique ipsum odit rem, eos at!
                    </p>
                </div>
            </div>

            <div class="text-gray-500 text-center text-md mt-12">Created by me © Tanat Tangun</div>
        </div>
    </body>

    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }
    </style>
</html>
